{
	"name": "@perseverancia/port-seeker",
	"version": "1.0.2",
	"description": "Library to look for open port numbers",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"README.md"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"test": "NODE_ENV=testing jest --json > test-results.json",
		"build": "tsup"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"@jest/globals": "^29.7.0",
		"@types/argparse": "^2.0.15",
		"@types/jest": "*",
		"@types/node": "^22.9.1",
		"argparse": "^2.0.1",
		"babel-jest": "^29.7.0",
		"jest": "*",
		"ts-jest": "^29.2.5",
		"tsup": "^8.5.1",
		"typescript": "^5.4.2"
	}
}
